{
    "active": "stoneblock4",
    "servers": [
        {
            "id": "cobbleverse",
            "name": "Cobbleverse",
            "path": "../Cobbleverse",
            "jar": "run.sh",
            "icon": "https://media.forgecdn.net/avatars/1150/374/638717600534282700.png",
            "memory": 10240,
            "port": 25565,
            "status": "offline"
        },
        {
            "id": "atm10tts",
            "name": "ATM10: To The Sky",
            "path": "../atm10tts",
            "jar": "run.sh",
            "icon": "https://media.forgecdn.net/avatars/1090/706/638634009499055758.png",
            "memory": 10240,
            "port": 25567,
            "status": "offline"
        },
        {
            "id": "stoneblock4",
            "name": "stoneblock4",
            "path": "../stoneblock4",
            "jar": "run.sh",
            "memory": 8192,
            "port": 25566,
            "status": "offline"
        }
    ],
    "portRange": {
        "start": 25565,
        "end": 25665
    }
}