{
  "name": "minecraft-web-vm",
  "version": "1.0.0",
  "description": "Web VM - lightweight proxy, auth, and Game VM lifecycle manager",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@azure/arm-compute": "^23.3.0",
    "@azure/arm-network": "^36.0.0",
    "@azure/identity": "^4.13.0",
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^5.2.1",
    "http-proxy-middleware": "^3.0.3",
    "jsonwebtoken": "^9.0.3",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3"
  }
}
